body{margin-top:20px;}
.mail-seccess {
    text-align: center;
    background: #fff;
    border-top: 1px solid #eee;
}
.mail-seccess .success-inner {
    display: inline-block;
}
.mail-seccess .success-inner h1 {
    font-size: 100px;
    text-shadow: 3px 5px 2px #3333;
    color: #006DFE;
    font-weight: 700;
}
.mail-seccess .success-inner h1 span {
    display: block;
    font-size: 25px;
    color: #333;
    font-weight: 600;
    text-shadow: none;
    margin-top: 20px;
}
.mail-seccess .success-inner p {
    padding: 20px 15px;
}
.mail-seccess .success-inner .btn{
    color:#fff;
}
