{"Category":"Category","Search Here":"Search Here","Wishlist":"Wishlist","Compare":"Compare","Your Cart":"Your Cart","Home":"Home","Shop":"Shop","Pages":"Pages","About Us":"About Us","Blog":"Blog","Contact":"Contact","My Account":"My Account","View All Categories":"View All Categories","See All":"See All","Add To Cart":"Add To Cart","SUBSCRIBE TO NEWSLETTER":"SUBSCRIBE TO NEWSLETTER","Subscribe to the Zairito mailing list to receive updates on new arrivals, special offers and our promotions.":"Subscribe to the Zairito mailing list to receive updates on new arrivals, special offers and our promotions.","Don't show this popup again":"Don't show this popup again","Subscribe":"Subscribe","See Details":"See Details","Your email":"Your email","Add To Wishlist":"Add To Wishlist","Add To Compare":"Add To Compare","NEW ARRIVAL":"NEW ARRIVAL","BEST SELLING":"BEST SELLING","ON SALE":"ON SALE","FEATURED ITEMS":"FEATURED ITEMS","Call Us:":"Call Us:","(FREE)":"(FREE)","Profile":"Profile","Logout":"Logout","items":"items","Brand":"Brand","pages":"pages","Shopping Cart":"Shopping Cart","View Cart":"View Cart","Total":"Total","Proceed To Checkout":"Proceed To Checkout","Remove":"Remove","Help & FAQ":"Help & FAQ","Terms of Conditions":"Terms of Conditions","Privacy Policy":"Privacy Policy","Online Returns Policy":"Online Returns Policy","Shipping & Return":"Shipping & Return","Contact Us":"Contact Us","Newsletter Sign Up":"Newsletter Sign Up","Your Email Address":"Your Email Address","We Accepts":"We Accepts","Customer Service":"Customer Service","Testimonial":"Testimonial","What People Are":"What People Are","Saying About Ourself":"Saying About Ourself","Image Gallery":"Image Gallery","Image Gallery To Zairito For Making Better Online Shopping Experience":"Image Gallery To Zairito For Making Better Online Shopping Experience","Blog Details":"Blog Details","COMMENTS":"COMMENTS","Reply":"Reply","Leave a comment":"Leave a comment","Contact Name":"Contact Name","Email Address":"Email Address","Type Message Here..":"Type Message Here..","Submit Comment":"Submit Comment","Message":"Message","Send us a text & an ambassador will respond 1-814-251-9966":"Send us a text & an ambassador will respond 1-814-251-9966","Address":"Address","461 Valencia Street San Francisco, CA 94103 Manhattan NYC":"461 Valencia Street San Francisco, CA 94103 Manhattan NYC","We're Open":"We're Open","Our store has opened for shopping, exchanges Every day 11am to 7pm":"Our store has opened for shopping, exchanges Every day 11am to 7pm","Got any questions?":"Got any questions?","Use the form below to get in touch with the sales team":"Use the form below to get in touch with the sales team","First Name":"First Name","Last Name":"Last Name","Contact Number":"Contact Number","Send Message":"Send Message","Cart":"Cart","Product Name":"Product Name","Price":"Price","Quantity":"Quantity","Discount Codes":"Discount Codes","Enter your coupon code":"Enter your coupon code","Apply Coupon":"Apply Coupon","Shipping Charge:":"Shipping Charge:","Tax Rate:":"Tax Rate:","Checkout":"Checkout","Billing Address":"Billing Address","You Name Here":"You Name Here","Street Address":"Street Address","State":"State","Zip\/Postal Code":"Zip\/Postal Code","Country":"Country","Shipping Address":"Shipping Address","Same as shipping address":"Same as shipping address","Payment Method":"Payment Method","Card details:":"Card details:","Transaction Number:":"Transaction Number:","Bank Account Details:":"Bank Account Details:","Bank Name:":"Bank Name:","Account Number:":"Account Number:","Account Holder:":"Account Holder:","Branch:":"Branch:","Swift Code:":"Swift Code:","Routing Number:":"Routing Number:","Cash On Delivery":"Cash On Delivery","By clicking the button you agree to our":"By clicking the button you agree to our","Terms & Conditions":"Terms & Conditions","Place Order":"Place Order","Razorpay Confirmation":"Razorpay Confirmation","Edit":"Edit","Cart Summary":"Cart Summary","Any Color":"Any Color","Subtotal":"Subtotal","Shipping Cost":"Shipping Cost","VAT\/Tax":"VAT\/Tax","Coupon Discount (-)":"Coupon Discount (-)","Total Cost":"Total Cost","Stripe Payment":"Stripe Payment","Credit Card":"Credit Card","Product":"Product","Description":"Description","Color":"Color","Stock":"Stock","In Stock":"In Stock","Not Available":"Not Available","Delete":"Delete","Rating":"Rating","Frequently Asked Questions":"Frequently Asked Questions","FAQ":"FAQ","Refund Policy":"Refund Policy","Term & Conditions":"Term & Conditions","Product Collections":"Product Collections","Filter":"Filter","Product Store":"Product Store","Categories":"Categories","$ Min":"$ Min","$ Max":"$ Max","Colors":"Colors","Size":"Size","All Products":"All Products","No result found!":"No result found!","Category Product":"Category Product","No results found!":"No results found!","Product Single Page":"Product Single Page","Type:":"Type:","Buy Now":"Buy Now","Estimated Delivery:":"Estimated Delivery:","On all orders over":"On all orders over","Guarantee safe & secure checkout":"Guarantee safe & secure checkout","SHARE:":"SHARE:","Reviews":"Reviews","Additional Information":"Additional Information","No Review Yet!":"No Review Yet!","Similar Products":"Similar Products","Related Products":"Related Products","No related product found!":"No related product found!","My Order":"My Order","Active Order":"Active Order","Delivered Order":"Delivered Order","Cancelled Order":"Cancelled Order","Order No:":"Order No:","Order Time:":"Order Time:","No data found!":"No data found!","Write Review":"Write Review","Total Price":"Total Price","Item":"Item","My Review":"My Review","User Profile":"User Profile","My Profile":"My Profile","Edit My Profile":"Edit My Profile","Personal Information":"Personal Information","Name:":"Name:","Date Of Birth:":"Date Of Birth:","Gender:":"Gender:","Address & Contact Us":"Address & Contact Us","Not to update yet":"Not to update yet","Default Billing Address":"Default Billing Address","Edit Profile":"Edit Profile","Change Profile Info":"Change Profile Info","Change Password":"Change Password","Name":"Name","Date of Brith":"Date of Brith","Gender":"Gender","Male":"Male","Female":"Female","Phone":"Phone","Email":"Email","About":"About","Say something about yourself":"Say something about yourself","Save Change":"Save Change","Current Password":"Current Password","New Password":"New Password","Confirm Password":"Confirm Password","Track My Order":"Track My Order","Title":"Title","Review":"Review","Qty":"Qty","Reviewed":"Reviewed","Tax":"Tax","Delivery Charge":"Delivery Charge","Discount (-)":"Discount (-)","Grand Total":"Grand Total","Write Your Feedback":"Write Your Feedback","Best (5 Star)":"Best (5 Star)","Better (4 Star)":"Better (4 Star)","Good (3 Star)":"Good (3 Star)","Bad (2 Star)":"Bad (2 Star)","Worst (1 Star)":"Worst (1 Star)","Submit":"Submit","Wish List":"Wish List","Image":"Image","Action":"Action","Forget Password":"Forget Password","Reset Password":"Reset Password","You can reset password from bellow link:":"You can reset password from bellow link:","Sign In":"Sign In","Login":"Login","Remember Me":"Remember Me","Sign Up":"Sign Up","Dont have an account?":"Dont have an account?","Already have an account?":"Already have an account?","Processing":"Processing","Canceled":"Canceled","Shipped":"Shipped","Delivered":"Delivered","Delivery Failed":"Delivery Failed","Reached":"Reached","Returned":"Returned","Know More About Us":"Know More About Us","Story Of":"Story Of","Password":"Password","Subtotal:":"Subtotal:","Shipping":"Shipping","Coupon Discount":"Coupon Discount","Your Wish List Is Empty":"Your Wish List Is Empty","Wishlist is empty. Please go to your home page for listing it.":"Wishlist is empty. Please go to your home page for listing it.","Go To Home":"Go To Home","Your Compare List Is Empty":"Your Compare List Is Empty","Compare is empty. Please go to your home page for listing it.":"Compare is empty. Please go to your home page for listing it.","No Products Found!":"No Products Found!","Product collection is empty. There are no products in this section.":"Product collection is empty. There are no products in this section.","Empty Cart!":"Empty Cart!","Cart is empty. Go to product page and cart something.":"Cart is empty. Go to product page and cart something.","No review yet!":"No review yet!","View All Products":"View All Products"}