{"Category":"\u0641\u0626\u0629","Search Here":"\u0627\u0628\u062d\u062b \u0647\u0646\u0627","Wishlist":"\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0631\u063a\u0628\u0627\u062a","Compare":"\u0642\u0627\u0631\u0646","Your Cart":"\u0639\u0631\u0628\u062a\u0643","Home":"\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","Shop":"\u0645\u062d\u0644","Pages":"\u0627\u0644\u0635\u0641\u062d\u0627\u062a","About Us":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0639\u0646\u0627","Blog":"\u0645\u0642\u0627\u0644\u0627\u062a","Contact":"\u0627\u062a\u0635\u0644","My Account":"\u062d\u0633\u0627\u0628\u064a","View All Categories":"\u0639\u0631\u0636 \u062c\u0645\u064a\u0639 \u0627\u0644\u0641\u0626\u0627\u062a","See All":"\u0627\u0638\u0647\u0627\u0631 \u0627\u0644\u0643\u0644","Add To Cart":"\u0623\u0636\u0641 \u0625\u0644\u0649 \u0627\u0644\u0633\u0644\u0629","SUBSCRIBE TO NEWSLETTER":"\u0627\u0634\u062a\u0631\u0643 \u0641\u064a \u0627\u0644\u0646\u0634\u0631\u0629 \u0627\u0644\u0625\u062e\u0628\u0627\u0631\u064a\u0629","Subscribe to the Zairito mailing list to receive updates on new arrivals, special offers and our promotions.":"\u0627\u0634\u062a\u0631\u0643 \u0641\u064a \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0628\u0631\u064a\u062f\u064a\u0629 \u0644\u062a\u0644\u0642\u064a \u0627\u0644\u062a\u062d\u062f\u064a\u062b\u0627\u062a \u0639\u0644\u0649 \u0627\u0644\u0648\u0627\u0641\u062f\u064a\u0646 \u0627\u0644\u062c\u062f\u062f \u0648\u0627\u0644\u0639\u0631\u0648\u0636 \u0627\u0644\u062e\u0627\u0635\u0629 \u0648\u0627\u0644\u0639\u0631\u0648\u0636 \u0627\u0644\u062a\u0631\u0648\u064a\u062c\u064a\u0629 \u0644\u062f\u064a\u0646\u0627.","Don't show this popup again":"\u0644\u0627 \u062a\u0638\u0647\u0631 \u0647\u0630\u0647 \u0627\u0644\u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u0645\u0646\u0628\u062b\u0642\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649","Subscribe":"\u0627\u0644\u0625\u0634\u062a\u0631\u0627\u0643","See Details":"\u0627\u0646\u0638\u0631 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644","Your email":"\u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Add To Wishlist":"\u0623\u0636\u0641 \u0625\u0644\u0649 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0627\u0645\u0646\u064a\u0627\u062a","Add To Compare":"\u0623\u0636\u0641 \u0644\u0644\u0645\u0642\u0627\u0631\u0646\u0629","NEW ARRIVAL":"\u0642\u0627\u062f\u0645 \u062c\u062f\u064a\u062f","BEST SELLING":"\u0623\u0641\u0636\u0644 \u0645\u0628\u064a\u0639\u0627\u062a","ON SALE":"\u0644\u0644\u0628\u064a\u0639","FEATURED ITEMS":"\u0627\u0644\u0633\u0644\u0639 \u0627\u0644\u0645\u0639\u0631\u0648\u0636\u0629","Call Us:":"\u0627\u062a\u0635\u0644 \u0628\u0646\u0627:","(FREE)":"(\u0645\u062c\u0627\u0646\u0627)","Profile":"\u062d\u0633\u0627\u0628 \u062a\u0639\u0631\u064a\u0641\u064a","Logout":"\u062a\u0633\u062c\u064a\u0644 \u062e\u0631\u0648\u062c","items":"\u0627\u0644\u0639\u0646\u0627\u0635\u0631","Brand":"\u0645\u0627\u0631\u0643\u0629","pages":"\u0627\u0644\u0635\u0641\u062d\u0627\u062a","Shopping Cart":"\u0639\u0631\u0628\u0629 \u0627\u0644\u062a\u0633\u0648\u0642","View Cart":"\u0639\u0631\u0636 \u0639\u0631\u0628\u0629 \u0627\u0644\u062a\u0633\u0648\u0642","Total":"\u0627\u0644\u0645\u062c\u0645\u0648\u0639","Proceed To Checkout":"\u0628\u0627\u0634\u0631\u0627\u0644\u062e\u0631\u0648\u062c \u0645\u0646 \u0627\u0644\u0641\u0646\u062f\u0642","Remove":"\u0625\u0632\u0627\u0644\u0629","Help & FAQ":"\u0645\u0633\u0627\u0639\u062f\u0629 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a","Terms of Conditions":"\u062d\u064a\u062b \u0627\u0644\u0638\u0631\u0648\u0641","Privacy Policy":"\u0633\u064a\u0627\u0633\u0629 \u062e\u0627\u0635\u0629","Online Returns Policy":"\u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u0625\u0631\u062c\u0627\u0639 \u0639\u0628\u0631 \u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a","Shipping & Return":"\u0627\u0644\u0634\u062d\u0646 \u0648\u0627\u0644\u0625\u0631\u062c\u0627\u0639","Contact Us":"\u0627\u062a\u0635\u0644 \u0628\u0646\u0627","Newsletter Sign Up":"\u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u0641\u064a \u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0625\u062e\u0628\u0627\u0631\u064a\u0629","Your Email Address":"\u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","We Accepts":"\u0646\u062d\u0646 \u0646\u0642\u0628\u0644","Customer Service":"\u062e\u062f\u0645\u0629 \u0627\u0644\u0639\u0645\u0644\u0627\u0621","Testimonial":"\u0634\u0647\u0627\u062f\u0629","What People Are":"\u0645\u0646 \u0647\u0645 \u0627\u0644\u0646\u0627\u0633","Saying About Ourself":"\u0646\u0642\u0648\u0644 \u0639\u0646 \u0623\u0646\u0641\u0633\u0646\u0627","Image Gallery":"\u0645\u0639\u0631\u0636 \u0627\u0644\u0635\u0648\u0631","Image Gallery To Zairito For Making Better Online Shopping Experience":"\u0645\u0639\u0631\u0636 \u0627\u0644\u0635\u0648\u0631 \u0644\u0640 \u0644\u062a\u062d\u0633\u064a\u0646 \u062a\u062c\u0631\u0628\u0629 \u0627\u0644\u062a\u0633\u0648\u0642 \u0639\u0628\u0631 \u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a","Blog Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u062f\u0648\u0646\u0629","COMMENTS":"\u062a\u0639\u0644\u064a\u0642\u0627\u062a","Reply":"\u0631\u062f","Leave a comment":"\u0627\u062a\u0631\u0643 \u062a\u0639\u0644\u064a\u0642\u0627","Contact Name":"\u0627\u0633\u0645 \u062c\u0647\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644","Email Address":"\u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Type Message Here..":"\u0627\u0643\u062a\u0628 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0647\u0646\u0627 ..","Submit Comment":"\u0625\u0631\u0633\u0627\u0644 \u062a\u0639\u0644\u064a\u0642","Message":"\u0631\u0633\u0627\u0644\u0629","Send us a text & an ambassador will respond 1-814-251-9966":"\u0623\u0631\u0633\u0644 \u0644\u0646\u0627 \u0631\u0633\u0627\u0644\u0629 \u0646\u0635\u064a\u0629 \u0648\u0633\u064a\u062c\u064a\u0628 \u0627\u0644\u0633\u0641\u064a\u0631 \u0639\u0644\u0649 9966-251-814-1","Address":"\u0639\u0646\u0648\u0627\u0646","461 Valencia Street San Francisco, CA 94103 Manhattan NYC":"\u0634\u0627\u0631\u0639 \u0641\u0627\u0644\u0646\u0633\u064a\u0627 \u0633\u0627\u0646 \u0641\u0631\u0627\u0646\u0633\u064a\u0633\u0643\u0648 \u060c \u0643\u0627\u0644\u064a\u0641\u0648\u0631\u0646\u064a\u0627 94103 \u0645\u0627\u0646\u0647\u0627\u062a\u0646 \u0645\u062f\u064a\u0646\u0629 \u0646\u064a\u0648\u064a\u0648\u0631\u0643","We're Open":"\u0643\u0627\u0646\u0648\u0627 \u0645\u0641\u062a\u0648\u062d\u064a\u0646","Our store has opened for shopping, exchanges Every day 11am to 7pm":"\u062a\u0645 \u0641\u062a\u062d \u0645\u062a\u062c\u0631\u0646\u0627 \u0644\u0644\u062a\u0633\u0648\u0642 \u0648\u0627\u0644\u062a\u0628\u0627\u062f\u0644\u0627\u062a \u0643\u0644 \u064a\u0648\u0645 \u0645\u0646 \u0627\u0644\u0633\u0627\u0639\u0629 11 \u0635\u0628\u0627\u062d\u064b\u0627 \u062d\u062a\u0649 7 \u0645\u0633\u0627\u0621\u064b","Got any questions?":"\u0647\u0644 \u0644\u062f\u064a\u0643 \u0623\u064a \u0623\u0633\u0626\u0644\u0629\u061f","Use the form below to get in touch with the sales team":"\u0627\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0646\u0645\u0648\u0630\u062c \u0623\u062f\u0646\u0627\u0647 \u0644\u0644\u062a\u0648\u0627\u0635\u0644 \u0645\u0639 \u0641\u0631\u064a\u0642 \u0627\u0644\u0645\u0628\u064a\u0639\u0627\u062a","First Name":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644","Last Name":"\u0627\u0644\u0643\u0646\u064a\u0629","Contact Number":"\u0631\u0642\u0645 \u0627\u0644\u0627\u062a\u0635\u0627\u0644","Send Message":"\u0623\u0631\u0633\u0644 \u0631\u0633\u0627\u0644\u0629","Cart":"\u0639\u0631\u0628\u0629 \u0627\u0644\u062a\u0633\u0648\u0642","Product Name":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062a\u062c","Price":"\u0627\u0644\u0633\u0639\u0631","Quantity":"\u0643\u0645\u064a\u0629","Discount Codes":"\u0631\u0645\u0648\u0632 \u0627\u0644\u062e\u0635\u0645","Enter your coupon code":"\u0623\u062f\u062e\u0644 \u0631\u0645\u0632 \u0627\u0644\u0642\u0633\u064a\u0645\u0629 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643","Apply Coupon":"\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0642\u0633\u064a\u0645\u0629","Shipping Charge:":"\u0631\u0633\u0648\u0645 \u0627\u0644\u0634\u062d\u0646:","Tax Rate:":"\u0645\u0639\u062f\u0644 \u0627\u0644\u0636\u0631\u064a\u0628\u0629:","Checkout":"\u0627\u0644\u062f\u0641\u0639","Billing Address":"\u0639\u0646\u0648\u0627\u0646 \u0648\u0635\u0648\u0644 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631","You Name Here":"\u0623\u0646\u062a \u062a\u0633\u0645\u064a \u0647\u0646\u0627","Street Address":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0634\u0627\u0631\u0639","State":"\u062d\u0627\u0644\u0629","Zip\/Postal Code":"\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a \/ \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a","Country":"\u062f\u0648\u0644\u0629","Shipping Address":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0634\u062d\u0646","Same as shipping address":"\u0646\u0641\u0633 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0634\u062d\u0646","Payment Method":"\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639 \u0627\u0648 \u0627\u0644\u0633\u062f\u0627\u062f","Card details:":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0628\u0637\u0627\u0642\u0629:","Transaction Number:":"\u0631\u0642\u0645 \u0627\u0644\u062a\u062d\u0648\u064a\u0644\u0629:","Bank Account Details:":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0645\u0635\u0631\u0641\u064a:","Bank Name:":"\u0627\u0633\u0645 \u0627\u0644\u0628\u0646\u0643:","Account Number:":"\u0631\u0642\u0645 \u062d\u0633\u0627\u0628:","Account Holder:":"\u0645\u0627\u0644\u0643 \u0627\u0644\u062d\u0633\u0627\u0628:","Branch:":"\u0641\u0631\u0639 \u0634\u062c\u0631\u0629:","Swift Code:":"\u0631\u0645\u0632 \u0627\u0644\u0633\u0631\u0639\u0629:","Routing Number:":"\u0631\u0642\u0645 \u0627\u0644\u062a\u0648\u0635\u064a\u0644:","Cash On Delivery":"\u0627\u0644\u062f\u0641\u0639 \u0639\u0646\u062f \u0627\u0644\u0627\u0633\u062a\u0644\u0627\u0645","By clicking the button you agree to our":"\u0628\u0627\u0644\u0636\u063a\u0637 \u0639\u0644\u0649 \u0627\u0644\u0632\u0631 \u0641\u0625\u0646\u0643 \u062a\u0648\u0627\u0641\u0642 \u0639\u0644\u0649","Terms & Conditions":"\u0627\u0644\u0628\u0646\u0648\u062f \u0648 \u0627\u0644\u0638\u0631\u0648\u0641","Place Order":"\u0645\u0643\u0627\u0646 \u0627\u0644\u0627\u0645\u0631","Razorpay Confirmation":"\u062a\u0623\u0643\u064a\u062f Razorpay","Edit":"\u064a\u062d\u0631\u0631","Cart Summary":"\u0645\u0644\u062e\u0635 \u0627\u0644\u0639\u0631\u0628\u0629","Any Color":"\u0623\u064a \u0644\u0648\u0646","Subtotal":"\u0627\u0644\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0641\u0631\u0639\u064a","Shipping Cost":"\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0634\u062d\u0646","VAT\/Tax":"\u0636\u0631\u064a\u0628\u0629 \u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0645\u0636\u0627\u0641\u0629","Coupon Discount (-)":"(-) \u062e\u0635\u0645 \u0627\u0644\u0642\u0633\u064a\u0645\u0629","Total Cost":"\u0627\u0644\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a\u0629","Stripe Payment":"\u062f\u0641\u0639 \u0627\u0644\u0634\u0631\u064a\u0637","Credit Card":"\u0628\u0637\u0627\u0642\u0629 \u0627\u0626\u062a\u0645\u0627\u0646","Product":"\u0627\u0644\u0645\u0646\u062a\u0648\u062c","Description":"\u0648\u0635\u0641","Color":"\u0627\u0644\u0644\u0648\u0646","Stock":"\u0627\u0644\u0645\u062e\u0632\u0648\u0646","In Stock":"\u0641\u064a \u0627\u0644\u0623\u0648\u0631\u0627\u0642 \u0627\u0644\u0645\u0627\u0644\u064a\u0629","Delete":"\u062d\u0630\u0641","Rating":"\u062a\u0642\u064a\u064a\u0645","Frequently Asked Questions":"\u0623\u0633\u0626\u0644\u0629 \u0645\u0643\u0631\u0631\u0629","FAQ":"FAQ","Refund Policy":"\u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u0627\u0633\u062a\u0631\u062c\u0627\u0639","Term & Conditions":"\u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0623\u062d\u0643\u0627\u0645","Product Collections":"\u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a","Filter":"\u0645\u0646\u0642\u064a","Product Store":"\u0645\u062a\u062c\u0631 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a","Categories":"Categories","$ Min":"\u062d\u062f \u0623\u062f\u0646\u0649 $","$ Max":"\u0645\u0627\u0643\u0633 $","Colors":"\u0627\u0644\u0623\u0644\u0648\u0627\u0646","Size":"\u0628\u062d\u062c\u0645","All Products":"\u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a","No result found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u0627\u0626\u062c!","Category Product":"\u0641\u0626\u0629 \u0627\u0644\u0645\u0646\u062a\u062c","No results found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u0627\u0626\u062c!","Not Available":"\u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631","Product Single Page":"\u0645\u0646\u062a\u062c \u0635\u0641\u062d\u0629 \u0648\u0627\u062d\u062f\u0629","Type:":"\u0627\u0643\u062a\u0628:","Buy Now":"\u0627\u0634\u062a\u0631\u064a \u0627\u0644\u0622\u0646","Estimated Delivery:":"\u0627\u0644\u062a\u0648\u0635\u064a\u0644 \u0627\u0644\u0645\u062a\u0648\u0642\u0639:","On all orders over":"\u0639\u0644\u0649 \u062c\u0645\u064a\u0639 \u0627\u0644\u0637\u0644\u0628\u0627\u062a \u0623\u0643\u062b\u0631","Guarantee safe & secure checkout":"\u0636\u0645\u0627\u0646 \u0627\u0644\u062e\u0631\u0648\u062c \u0627\u0644\u0622\u0645\u0646","SHARE:":"\u0634\u0627\u0631\u0643:","Reviews":"\u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0627\u062a","Additional Information":"\u0645\u0639\u0644\u0648\u0645\u0629 \u0627\u0636\u0627\u0641\u064a\u0629","No Review Yet!":"\u0644\u0627 \u0645\u0631\u0627\u062c\u0639\u0629 \u062d\u062a\u0649 \u0627\u0644\u0622\u0646!","Similar Products":"\u0645\u0646\u062a\u062c\u0627\u062a \u0645\u0645\u0627\u062b\u0644\u0629","Related Products":"\u0645\u0646\u062a\u062c\u0627\u062a \u0630\u0627\u062a \u0635\u0644\u0647","No related product found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0646\u062a\u062c \u0630\u064a \u0635\u0644\u0629!","My Order":"\u0637\u0644\u0628\u064a","Active Order":"\u0623\u0645\u0631 \u0646\u0634\u0637","Delivered Order":"\u0623\u0645\u0631 \u062a\u0633\u0644\u064a\u0645","Cancelled Order":"\u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u0645\u0644\u063a\u064a","Order No:":"\u0631\u0642\u0645 \u0627\u0644\u0637\u0644\u0628:","Order Time:":"\u0648\u0642\u062a \u0627\u0644\u0637\u0644\u0628:","No data found!":"\u0644\u0627\u062a\u0648\u062c\u062f \u0628\u064a\u0627\u0646\u0627\u062a!","Write Review":"\u0623\u0643\u062a\u0628 \u0645\u0631\u0627\u062c\u0639\u0629","Total Price":"\u0627\u0644\u0633\u0639\u0631 \u0627\u0644\u0643\u0644\u064a","Item":"\u063a\u0631\u0636","My Review":"\u062a\u0642\u064a\u064a\u0645\u064a","User Profile":"\u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641\u064a \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645","My Profile":"\u0645\u0644\u0641\u064a","Edit My Profile":"\u062a\u0639\u062f\u064a\u0644 \u0645\u0644\u0641\u064a \u0627\u0644\u0634\u062e\u0635\u064a","Personal Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0634\u062e\u0635\u064a\u0629","Name:":"\u0627\u0633\u0645:","Date Of Birth:":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0648\u0644\u0627\u062f\u0629:","Gender:":"\u062c\u0646\u0633:","Address & Contact Us":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0648\u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0646\u0627","Not to update yet":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u0628\u0639\u062f","Default Billing Address":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a","Edit Profile":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a","Change Profile Info":"\u062a\u063a\u064a\u064a\u0631 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a","Change Password":"\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Name":"\u0627\u0633\u0645","Date of Brith":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u064a\u0644\u0627\u062f","Gender":"\u062c\u0646\u0633","Male":"\u0630\u0643\u0631","Female":"\u0623\u0646\u062b\u0649","Phone":"\u0647\u0627\u062a\u0641","Email":"\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","About":"\u062d\u0648\u0644","Say something about yourself":"\u062a\u0643\u0644\u0645 \u0642\u0644\u064a\u0644\u0627 \u0639\u0646 \u0646\u0641\u0633\u0643","Save Change":"\u062d\u0641\u0638 \u0627\u0644\u062a\u063a\u064a\u064a\u0631","Current Password":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062d\u0627\u0644\u064a","New Password":"\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u062c\u062f\u064a\u062f\u0629","Confirm Password":"\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Track My Order":"\u062a\u0627\u0628\u0639 \u0637\u0644\u0628\u064a","Title":"\u0644\u0642\u0628","Review":"\u0645\u0631\u0627\u062c\u0639\u0629","Qty":"\u0627\u0644\u0643\u0645\u064a\u0629","Reviewed":"\u062a\u0645\u062a \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629","Tax":"\u0636\u0631\u064a\u0628\u0629","Delivery Charge":"\u0631\u0633\u0648\u0645 \u0627\u0644\u062a\u0648\u0635\u064a\u0644","Discount (-)":"\u062e\u0635\u0645 (-)","Grand Total":"\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a","Write Your Feedback":"\u0627\u0643\u062a\u0628 \u0645\u0644\u0627\u062d\u0638\u0627\u062a\u0643","Best (5 Star)":"\u0623\u0641\u0636\u0644","Better (4 Star)":"\u0623\u0641\u0636\u0644","Good (3 Star)":"\u062c\u064a\u062f","Bad (2 Star)":"\u0633\u064a\u0626\u0629","Worst (1 Star)":"\u0623\u0633\u0648\u0623","Submit":"\u064a\u0642\u062f\u0645","Wish List":"\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0631\u063a\u0628\u0627\u062a","Image":"\u0635\u0648\u0631\u0629","Action":"\u0639\u0645\u0644","Forget Password":"\u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Reset Password":"\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","You can reset password from bellow link:":"\u064a\u0645\u0643\u0646\u0643 \u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0645\u0646 \u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u062a\u0627\u0644\u064a:","Sign In":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Login":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Remember Me":"\u062a\u0630\u0643\u0631\u0646\u0649","Sign Up":"\u0627\u0634\u062a\u0631\u0627\u0643","Dont have an account?":"\u0644\u064a\u0633 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628\u061f","Already have an account?":"\u0647\u0644 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628\u061f","Processing":"\u0645\u0639\u0627\u0644\u062c\u0629","Canceled":"\u0623\u0644\u063a\u064a\u062a","Shipped":"\u0634\u062d\u0646\u0647\u0627","Delivered":"\u062a\u0645 \u0627\u0644\u062a\u0648\u0635\u064a\u0644","Delivery Failed":"\u0641\u0634\u0644 \u0627\u0644\u062a\u0633\u0644\u064a\u0645","Reached":"\u0648\u0635\u0644","Returned":"\u0639\u0627\u062f","Know More About Us":"\u0627\u0639\u0631\u0641 \u0627\u0644\u0645\u0632\u064a\u062f \u0639\u0646\u0627","Story Of":"\u0642\u0635\u0629 \u0639\u0646","Password":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Subtotal:":"\u0627\u0644\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0641\u0631\u0639\u064a:","Shipping":"\u0634\u062d\u0646","Coupon Discount":"\u062e\u0635\u0645 \u0627\u0644\u0642\u0633\u064a\u0645\u0629","Your Wish List Is Empty":"\u0642\u0627\u0626\u0645\u0629 \u0631\u063a\u0628\u0627\u062a\u0643 \u0641\u0627\u0631\u063a\u0629","Wishlist is empty. Please go to your home page for listing it.":"\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0631\u063a\u0628\u0627\u062a \u0641\u0627\u0631\u063a\u0629. \u064a\u0631\u062c\u0649 \u0627\u0644\u0630\u0647\u0627\u0628 \u0625\u0644\u0649 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0644\u0625\u062f\u0631\u0627\u062c\u0647\u0627.","Go To Home":"\u0627\u0630\u0647\u0628 \u0627\u0644\u0649 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","Your Compare List Is Empty":"\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0642\u0627\u0631\u0646\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0641\u0627\u0631\u063a\u0629","Compare is empty. Please go to your home page for listing it.":"\u0627\u0644\u0645\u0642\u0627\u0631\u0646\u0629 \u0641\u0627\u0631\u063a\u0629. \u064a\u0631\u062c\u0649 \u0627\u0644\u0630\u0647\u0627\u0628 \u0625\u0644\u0649 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0644\u0625\u062f\u0631\u0627\u062c\u0647\u0627.","No Products Found!":"\u0644\u0627 \u062a\u0648\u062c\u062f \u0645\u0646\u062a\u062c\u0627\u062a!","Product collection is empty. There are no products in this section.":"\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0641\u0627\u0631\u063a\u0629. \u0644\u0627 \u062a\u0648\u062c\u062f \u0645\u0646\u062a\u062c\u0627\u062a \u0641\u064a \u0647\u0630\u0627 \u0627\u0644\u0642\u0633\u0645.","Empty Cart!":"\u0639\u0631\u0628\u0629 \u0641\u0627\u0631\u063a\u0629!","Cart is empty. Go to product page and cart something.":"\u0627\u0644\u0628\u0637\u0627\u0642\u0647 \u062e\u0627\u0644\u064a\u0647. \u0627\u0630\u0647\u0628 \u0625\u0644\u0649 \u0635\u0641\u062d\u0629 \u0627\u0644\u0645\u0646\u062a\u062c \u0648\u0639\u0631\u0628\u0629 \u0634\u064a\u0621 \u0645\u0627.","No review yet!":"\u0644\u0627 \u0645\u0631\u0627\u062c\u0639\u0629 \u062d\u062a\u0649 \u0627\u0644\u0622\u0646!","View All Products":"\u0645\u0634\u0627\u0647\u062f\u0629 \u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a"}