//solid color
$white: #ffffff;
$black: #000000;
$green: #00BE4C;
$red: #ff0000;
$blue: #0000ff;

//body color
$bodyColor: #FAFBFC;

//theme color
$themeColor: #2980b9;
$titleColor: #6c5ce7;
$subtitleColor: #187e69;
$textColor: #32325d;

//primary colors
$primaryColor1: #5991FF;
$primaryColor2: #FF98E5;
$primaryColor3: #FEE0D5;

//secondary colors
$secondaryColor1: #BE63F9;
$secondaryColor2: #F96363;
$secondaryColor3: #FF964B;

//text colors
$textColor1: #273041;
$textColor2: #596680;

//notification colors
$successColor: #4CBF4C;
$alertColor: #FF6628;
$infoColor: #33BBFF;
$warningColor: #FF9F38;
$dangerColor: #FF6628;
$darkColor: #273041;
$lightColor: #FF9F38;

//background color
$bgSidebarColor: #1F242E;