//email templates area style
.email-templates__area{
    padding: 36px 30px 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
}

//email templates style
.email-templates__item{
    margin-bottom: 30px;
}

.email-templates__item.email-templates__alert{
    .templates__content{
        padding: 0;
    }
    .templates__content__body{
        padding: 0 25px 30px;
    }
    .templates__top{
        margin-bottom: 32px;
        background-color: #F96363;
        img{
            filter: brightness(0) invert(1);
        }
        h2{
            margin-top: 14px;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #FFFFFF;
        }
    }
}

.templates__title{
    margin-bottom: 20px;
    h2{
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: #273041;
    }
}


.templates__content{
    background-color: red;
    width: 430px;
    background: $white;
    border: 1px solid #E4E6EB;
    box-sizing: border-box;
    box-shadow: 0px 10px 25px rgba(163, 177, 204, 0.1);
    border-radius: 12px;
    overflow: hidden;
    text-align: center;
    padding: 20px 25px;
    @include breakpoint(480px){
        width: 100%;
    }
}

.templates__top{
    padding: 30px 0;
}

.templates__text{
    h3{
        margin-bottom: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #596680;
        span{
            font-weight: 600;
            color: #F96363;
        }
    }
    h2{
        margin-bottom: 17px;
        font-weight: 600;
        font-size: 25px;
        line-height: 30px;
        text-align: center;
        color: #273041;
    }
    p{
        margin-bottom: 0;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #596680;
    }
}

.templates__button{
    margin-top: 23px;
    margin-bottom: 28px;
}

.templates__from{
    margin-bottom: 18px;
    h2{
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #596680;
    }
}

.templates__bottom{
    border-top: 1px solid #DCDFE6;
    padding-top: 14px;
    h2{
        font-weight: 400;
        font-size: 13px;
        line-height: 22px;
        color: #596680;
        a{
            color: #5991FF;
        }
    }
}

//templates billing style
.templates__billing{
    margin-bottom: 30px;
    h2{
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #273041;
    }
    p{
        margin-bottom: 24px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #596680;
    }
    h3{
        text-transform: uppercase;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: #273041;
    }
}

.templates__table{
    margin-bottom: 53px;
    width: 100%;
    overflow-x: auto;
}

.templates__table table{
    width: 100%;
    thead th,
    tbody td{
        &:nth-child(1){text-align: left;}
        &:nth-child(2){text-align: right;}
    }
    thead th{
        padding: 11px 16px 10px;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #596680;
    }
    tbody td{
        padding: 5px 16px 11px;
        &:nth-child(1){
            padding-top: 11px;
            min-width: 200px;
            @include breakpoint(480px){
                min-width: unset;
            }
        }
    }
    tfoot td{
        border-top: 1px solid #DCDFE6;
        text-align: right;
        padding: 10px 16px 11px;
    }
    .total-price{
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #596680;
        span{
            margin-left: 10px;
            font-weight: 600;
        }
    }
}