@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?5e05682c12d513976dc987b9aeb48bbc") format("truetype"),
url("./flaticon.woff?5e05682c12d513976dc987b9aeb48bbc") format("woff"),
url("./flaticon.woff2?5e05682c12d513976dc987b9aeb48bbc") format("woff2"),
url("./flaticon.eot?5e05682c12d513976dc987b9aeb48bbc#iefix") format("embedded-opentype"),
url("./flaticon.svg?5e05682c12d513976dc987b9aeb48bbc#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-hoodie:before {
    content: "\f101";
}
.flaticon-coat:before {
    content: "\f102";
}
.flaticon-tshirt:before {
    content: "\f103";
}
.flaticon-jeans:before {
    content: "\f104";
}
.flaticon-earrings:before {
    content: "\f105";
}
.flaticon-high-heels:before {
    content: "\f106";
}
.flaticon-jacket:before {
    content: "\f107";
}
.flaticon-wristwatch:before {
    content: "\f108";
}
.flaticon-backpack:before {
    content: "\f109";
}
.flaticon-bag:before {
    content: "\f10a";
}
.flaticon-pants:before {
    content: "\f10b";
}
.flaticon-blazer:before {
    content: "\f10c";
}
.flaticon-sneaker:before {
    content: "\f10d";
}
.flaticon-shorts:before {
    content: "\f10e";
}
.flaticon-suit:before {
    content: "\f10f";
}
.flaticon-mini-skirt:before {
    content: "\f110";
}
.flaticon-purse:before {
    content: "\f111";
}
.flaticon-necklace:before {
    content: "\f112";
}
.flaticon-pencil-dress:before {
    content: "\f113";
}
.flaticon-bracelet:before {
    content: "\f114";
}
.flaticon-underwear:before {
    content: "\f115";
}
.flaticon-bag-1:before {
    content: "\f116";
}
.flaticon-bra:before {
    content: "\f117";
}
.flaticon-long-sleeve:before {
    content: "\f118";
}
.flaticon-hat:before {
    content: "\f119";
}
.flaticon-sport:before {
    content: "\f11a";
}
.flaticon-tote-bag:before {
    content: "\f11b";
}
.flaticon-long-skirt:before {
    content: "\f11c";
}
.flaticon-jumpsuit:before {
    content: "\f11d";
}
.flaticon-ring:before {
    content: "\f11e";
}
.flaticon-tights:before {
    content: "\f11f";
}
.flaticon-belt:before {
    content: "\f120";
}
.flaticon-shoes:before {
    content: "\f121";
}
.flaticon-glove:before {
    content: "\f122";
}
.flaticon-socks:before {
    content: "\f123";
}
.flaticon-sunglasses:before {
    content: "\f124";
}
.flaticon-tank-top:before {
    content: "\f125";
}
.flaticon-bathrobe:before {
    content: "\f126";
}
.flaticon-bikini:before {
    content: "\f127";
}
.flaticon-jeans-1:before {
    content: "\f128";
}
.flaticon-sweater:before {
    content: "\f129";
}
.flaticon-swimsuit:before {
    content: "\f12a";
}
.flaticon-boots:before {
    content: "\f12b";
}
.flaticon-scarf:before {
    content: "\f12c";
}
.flaticon-nightgown:before {
    content: "\f12d";
}
.flaticon-beanie:before {
    content: "\f12e";
}
.flaticon-bow-tie:before {
    content: "\f12f";
}
.flaticon-wallet:before {
    content: "\f130";
}
.flaticon-waistcoat:before {
    content: "\f131";
}
.flaticon-pencil-skirt:before {
    content: "\f132";
}
.flaticon-telephone:before {
    content: "\f133";
}
.flaticon-phone:before {
    content: "\f134";
}
.flaticon-user:before {
    content: "\f135";
}
.flaticon-like:before {
    content: "\f136";
}
.flaticon-bag-2:before {
    content: "\f137";
}
.flaticon-shopping-bag:before {
    content: "\f138";
}
.flaticon-search:before {
    content: "\f139";
}
.flaticon-bar-chart:before {
    content: "\f13a";
}
.flaticon-right-arrow:before {
    content: "\f13b";
}
.flaticon-star:before {
    content: "\f13c";
}
.flaticon-add:before {
    content: "\f13d";
}
.flaticon-plus:before {
    content: "\f13e";
}
.flaticon-minus:before {
    content: "\f13f";
}
.flaticon-minus-sign:before {
    content: "\f140";
}
.flaticon-left-arrow:before {
    content: "\f141";
}
.flaticon-arrow-point-to-right:before {
    content: "\f142";
}
.flaticon-view:before {
    content: "\f143";
}
.flaticon-left-arrow-1:before {
    content: "\f144";
}
