.pagination__area{
    padding: 25px 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    @include breakpoint(480px){
        flex-direction: column;
        align-items: flex-start;
        .pagination__left{
            margin-bottom: 20px;
        }
    }
}

.pagination__left{
    h2{
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #666B87;
    }
    .total{
        margin-top: 0;
        display: unset;
    }
}

.pagination__list{
    display: flex;
    flex-wrap: wrap;
    li{
        &:not(:first-child){
            margin-left: 8px;
        }
    }
    li a{
        padding: 8px;
        width: 30px;
        height: 30px;
        background: #FFFFFF;
        border: 1px solid #DFE3EB;
        box-sizing: border-box;
        border-radius: 6px;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #596680;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
        &.active,
        &:hover{
            background: #5991FF;
            border: 1px solid transparent;
            color: $white;
        }
    }
}