
//invoice list style
.invoice-list__item{
    background: #FFFFFF;
    border: 1px solid #E4E6EB;
    box-sizing: border-box;
    box-shadow: 0px 10px 25px rgba(163, 177, 204, 0.1);
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    height: calc(100% - 30px);
}

.invoice-list__top{
    text-align: center;
    padding-bottom: 25px;
    border-bottom: 1px solid #DCDFE5;
    img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    h2{
        margin-top: 12px;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #273041;
    }
    h3{
        margin-top: 3px;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: #596680;
    }
}

.invoice-list__content{
    margin-top: 19px;
    h3{
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #4D88FF;
    }
    h2{
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #596680;
    }
}

.invoice-list__meta{
    margin-top: 17px;
    display: flex;
    align-items: center;
    li{
        &:not(:first-child){
            margin-left: 20px;
        }
    }
    .list-item{
        display: flex;
        align-items: center;
        span{
            margin-left: 10px;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: #596680;
        }
    }
}