//overview status box style
.overview-status__box{
    background: #FFFFFF;
    border: 1px solid #E4E6EB;
    box-shadow: 0px 10px 25px rgba(163, 177, 204, 0.1);
    border-radius: 12px;
    padding: 30px 20px;
    margin-bottom: 30px;
    height: calc(100% - 30px);
    display: flex;
    align-items: center;
    .item__left{
        margin-right: 15px;
        flex: 0 0 60px;
        img{
            width: 60px;
            height: 60px;
            border-radius: 12px;
        }
    }
    .item__right{
        h2{
            margin-bottom: 5px;
            text-transform: capitalize;
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
            color: #273041;
        }
        p{
            margin-bottom: 0;
            text-transform: capitalize;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #596680;
        }
    }
}

//overview info style
.overview-info{
    padding: 25px;
    margin-bottom: 30px;
    height: calc(100% - 30px);
}

.overview-info .item__top{
    margin-bottom: 23px;
    display: flex;
    align-items: center;
    .item__img{
        flex: 0 0 60px;
        margin-right: 15px;
    }
    img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    h2{
        margin-bottom: 3px;
        text-transform: capitalize;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #273041;
    }
    p{
        margin-bottom: 0;
        text-transform: capitalize;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: #596680;
    }
}

.overview-info .item__content{
    h2{
        margin-bottom: 11px;
        text-transform: capitalize;
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        color: #273041;
    }
    p{
        margin-bottom: 11px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #596680;
    }
}

.overview-info__list{
    margin-top: 20px;
    margin-left: -60px;
    display: flex;
    align-items: center;
    @include breakpoint(480px){
        flex-direction: column;
        align-items: flex-start;
        li{
            margin-left: 0;
            &:not(:first-child){
                margin-top: 10px;
            }
        }
    }
    li{
        margin-left: 60px;
    }
    .list-item{
        p{
            margin-bottom: 0;
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            color: #596680;
        }
        h2{
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            color: #596680;
        }
    }
}

//overview team style
.overview-team{
    padding: 25px;
    margin-bottom: 30px;
    height: calc(100% - 30px);
    &__top{
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        h2{
            text-transform: capitalize;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #273041;
        }
        a{
            background: #F7EBFF;
            border-radius: 30px;
            padding: 10px 12px;
            text-transform: capitalize;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #BE63F9;
        }
    }
}

.overview-team__list{
    li{
        margin-top: 22px;
    }
    .list-item{
        display: flex;
        align-items: center;
        img{
            margin-right: 15px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        h2{
            margin-bottom: 2px;
            text-transform: capitalize;
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            color: #273041;
        }
        p{
            margin-bottom: 0;
            text-transform: capitalize;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #596680;
        }
    }
}

//overview files style
.overview-files{
    padding: 26px 25px 30px;
    margin-bottom: 30px;
    height: calc(100% - 30px);
    &__title{
        margin-bottom: 20px;
        h2{
            text-transform: capitalize;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #273041;
        }
    }
}

.overview-files__list{
    margin-top: -10px;
    li{
        margin-top: 10px;
    }
    .list-item{
        background: #FAFBFC;
        border: 1px solid #EBEDF0;
        border-radius: 10px;
        padding: 15px 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .list-item .item__left{
        display: flex;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin-right: 18px;
        }
        h2{
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #273041;
        }
        p{
            margin-bottom: 0;
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            color: #596680;
        }
    }
}

//overview progress
.overview-progress{
    padding: 26px 25px 30px;
    margin-bottom: 30px;
    height: calc(100% - 30px);
}

.overview-progress__top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .item__left{
        h2{
            text-transform: capitalize;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #273041;
        }
    }
    .input__group select{
        background: #FAFBFC;
        border: 1px solid #EBEDF0;
        border-radius: 4px;
        padding: 10px 12px 9px 14px;
    }
}

#overview-progress-chart .apexcharts-tooltip {
    background: $white;
    box-shadow: 0px 2px 20px rgba(163, 177, 204, 0.25);
    border-radius: 4px;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #273041;
}